name: Backend CICD

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: docker build -t christopherpallo2000/cp-read-sales-service .
      - name: Publish image to docker hub
        run: docker push christopherpallo2000/cp-read-sales-service:latest   

  deploy: 
    needs: build
    runs-on: sales-read    
    steps:
      - name: Pull image from docker hub
        run: docker pull christopherpallo2000/cp-read-sales-service:latest
      - name: read Old Container
        run: docker rm -f readsalesService || true
      - name: Run docker container
        run: docker run -d --name readsalesService -p 8099:8099 christopherpallo2000/cp-read-sales-service